<!Doctype html>
<html>
<head>
<title>Hello coursera</title>
<meta charset="UTF-8">
<style>
    *{
        box-sizing: border-box
    }
    h1{
        margin-bottom: 30px;
        text-align: center
        
    }
    p{
       border:1px solid black;
       background-color: gray;
       width: 100%;
       height: 150px;
       margin-right: auto;
       margin-left: auto;
       
       
            
    }
    .row{
        width: 100%;
    }
    @media (min-width: 992px){
        .col-lg-4{
         
            float:left;
            padding: 10px
                 }
        
        .col-lg-4{
            width: 33.33%
        } 
        
    }
    
    @media (min-width:768px) and (max-width: 991px){
       .col-md-6,.col-md-12{
           
            float:left;
            padding: 10px
            
        }
        .col-md-6{
            width: 50.00%
        }
        .col-md-12{
            width: 100%
        }
       
        
    }
    @media (max-width:767px){
       .col-sm-1{
            float:left;
            padding: 10px
            
        }
        
        .col-sm-1{
            width: 100%
        }
       
       
    }
    span{
   
               height: 25px;
        float: right;
        background-color:  pink
                
        }
</style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-1"><p><span>  Chicken  </span><br>Lorem ipsvcuv jfhbeuf bfywbfd iuybfiwd iuygfiw gdhdbd dhgdhd gdhdhd sgtstsyssms bshsj sbsgs sbssjiuyfiw iyubfiwe ufbwf</p></div>
        <div class="col-lg-4 col-md-6 col-sm-1"><p><span>  Beef   </span><br>Lorem ipsvcuv jfhbeuf bfywbfd iuybfiwd iuygfiw gdhdbd dhgdhd gdhdhd sgtstsyssms bshsj sbsgs sbssj iuyfiw iyubfiwe ufbwf</p></div>
        <div class="col-lg-4 col-md-12 col-sm-1"><p><span>    Sushi    </span><br>Lorem ipsvcuv jfhbeuf bfywbfd iuybfiwd iuygfiw gdhdbd dhgdhd gdhdhd sgtstsyssms bshsj sbsgs sbssj  iuyfiw iyubfiwe ufbwf</p></div>
    </div>
</body>
</html>